logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

#infinispan.embedded.enabled = false
infinispan.client.hotrod.server_list=datagrid-external-datagrid.apps.integration.lab.local:80
#infinispan.client.hotrod.client_intelligence=BASIC
#infinispan.client.hotrod.use_auth=true
#infinispan.client.hotrod.auth_username=developer
#infinispan.client.hotrod.auth_password=TcrlVPRLsCyfFgWI
#infinispan.client.hotrod.auth_server_name=datagrid
#infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
#infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

#camel.component.infinispan.username=developer
#camel.component.infinispan.password=TcrlVPRLsCyfFgWI
#camel.component.infinispan.hosts=https://datagrid-external-datagrid.apps.integration.lab.local

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
